Alpha0 Quant - Retry Results
Date: 2026-04-10 22:46:09 PDT

Goal:
- Rescue failing MINN run (zero trades / degenerate predictions)
- Validate with a fallback directional baseline for isolation

Run 1 (Rescue MINN):
.venv/bin/python -m src.pipeline.run_experiment --config experiments/exp_minn_panel_rescue_v1.yaml

Config deltas vs failing run:
- targets: primary_target=vol_direction_label, threshold_target=vol_direction_label, return_target=vol_target_clipped
- model: include_rank_head=false, include_regime_head=false, distribution=student_t
- training: direction=0.45, threshold=0.40, regression=0.15, all auxiliary regularizers=0.0
- backtest: confidence_threshold=null, top_percentile=0.20, require_directional_agreement=false

Results (models/logs/minn_rescue_v1):
- best_epoch: 1
- final_validation.auc: 0.5510473019836316
- final_validation.precision: 0.5221518987341772
- final_validation.recall: 0.9269662921348315
- evaluation.auc (test): 0.4904433497536946
- backtest.trade_count: 35
- backtest.long_count: 65
- backtest.short_count: 4
- backtest.pnl: 0.028054312423433553
- backtest.sharpe: 7.556664111883282
- backtest.hit_rate: 0.5652173913043478
- confidence bucket trade_count: [14, 18, 35, 41]
- confidence bucket sharpe_after_costs: [0.7643802591337806, 10.203494467458576, 7.556664111883282, 14.725489477414678]

Run 2 (Fallback Baseline Isolation):
.venv/bin/python -m src.pipeline.run_experiment --config experiments/exp_panel_direction_baseline_v1.yaml

Results (models/logs/panel_direction_baseline_v1):
- best_epoch: 5
- final_validation.auc: 0.5455462184873949
- final_validation.precision: 0.5384615384615384
- final_validation.recall: 0.8823529411764706
- evaluation.auc (test): 0.5072282457603559
- backtest.trade_count: 48
- backtest.long_count: 0
- backtest.short_count: 105
- backtest.pnl: -0.06304691034917728
- backtest.sharpe: -14.3595986310102
- backtest.hit_rate: 0.3142857142857143

Interpretation:
- The rescue MINN run successfully removed degeneracy: trades are emitted and confidence buckets are populated.
- The fallback baseline also trades but loses money, while rescue MINN is profitable on this slice.
- Test AUC is still weak (~0.49 to 0.51), so classification ranking signal remains fragile despite better decision/trade behavior.

Artifacts:
- models/logs/minn_rescue_v1/experiment_result.json
- models/logs/minn_rescue_v1/evaluation_report.json
- models/logs/minn_rescue_v1/backtest.json
- models/logs/panel_direction_baseline_v1/experiment_result.json
- models/logs/panel_direction_baseline_v1/evaluation_report.json
- models/logs/panel_direction_baseline_v1/backtest.json
