Alpha0 Quant - Latest Run Results
Date: 2026-04-05 17:51:32

Run command:
.venv/bin/python -m src.pipeline.run_experiment --config experiments/exp_vol_confidence_panel.yaml

Config:
- name: vol_confidence_panel_transformer
- model: panel_transformer
- objective: 3-class vol_direction_label + Huber(vol_target_clipped)
- loss weights: cls=0.8, reg=0.2

Training (models/logs/vol_confidence/metrics.json):
- best_epoch: 4
- best_score (selection metric): 0.4721963342652998
- final_validation.accuracy: 0.45374449339207046
- final_validation.precision: 0.45454545454545453
- final_validation.recall: 0.3448275862068966
- final_validation.auc: 0.4721963342652998

Evaluation Report (models/logs/vol_confidence/evaluation_report.json):
- accuracy (non-neutral directional): 0.47783251231527096
- precision (non-neutral directional): 0.6041666666666666
- recall (non-neutral directional): 0.25
- auc: 0.520709472849782
- best_confidence_bucket.top_percentile: 0.05
- best_confidence_bucket.directional_accuracy: 0.5454545454545454
- best_confidence_bucket.hit_rate: 0.46153846153846156
- best_confidence_bucket.sharpe_after_costs: -13.070712348061258
- best_confidence_bucket.trade_count: 8

Backtest (models/logs/vol_confidence/backtest.json):
- pnl: 0.0
- sharpe: 0.0
- trade_count: 0

k Sweep (models/logs/vol_confidence_sweep/summary.json):
- k values: 0.15, 0.25, 0.35
- seeds: 7, 42
- k=0.15: directional_accuracy_mean=0.43577981651376146, test_auc_mean=0.43385380919698013, best_bucket_hit_rate_mean=0.3653846153846154, best_bucket_sharpe_mean=-7.397809810816881
- k=0.25: directional_accuracy_mean=0.4507389162561576, test_auc_mean=0.49707689258818866, best_bucket_hit_rate_mean=0.42307692307692313, best_bucket_sharpe_mean=-3.7836299781733542
- k=0.35: directional_accuracy_mean=0.48138297872340424, test_auc_mean=0.5169608861197645, best_bucket_hit_rate_mean=0.4326923076923077, best_bucket_sharpe_mean=-1.9085207088258622

Best overall sweep slice:
- k: 0.35
- seed: 7
- directional_accuracy_non_neutral: 0.5319148936170213
- best_bucket.top_percentile: 0.2
- best_bucket.directional_accuracy: 0.5365853658536586
- best_bucket.hit_rate: 0.5576923076923077
- best_bucket.sharpe_after_costs: 1.7879212508833955
- best_bucket.trade_count: 24
- best_bucket.pnl_after_costs: 0.004063612735450278
