Alpha0 Quant - Model Run Results
Date: 2026-04-05

Run command:
.venv/bin/python -m src.pipeline.run_experiment --config experiments/exp_minn_panel.yaml

Config:
- name: minn_panel_transformer
- model: panel_transformer
- dataset_type: panel
- split_mode: global_time
- checkpoint: models/checkpoints/best_model.pt

Training (models/logs/metrics.json):
- best_epoch: 1
- best_score (selection metric): 0.5680748772504092
- final_validation.accuracy: 0.5202020202020202
- final_validation.precision: 0.49673202614379086
- final_validation.recall: 0.8085106382978723
- final_validation.auc: 0.5680748772504092
- final_validation.brier_score: 0.24907526109138886
- final_validation.ece: 0.04133947054183695
- final_validation.return_mae: 0.16582666249953398
- final_validation.return_rmse: 0.17435694318648118
- final_validation.return_nll: -0.2385814103301663
- final_validation.avg_predicted_return: -0.16573885901633537
- final_validation.avg_actual_return: 5.385783033098693e-05

Evaluation Report (models/logs/evaluation_report.json):
- split: test
- accuracy: 0.48717948717948717
- precision: 0.5357142857142857
- recall: 0.6122448979591837
- auc: 0.4704739960500329
- brier_score: 0.25027500116187335
- ece: 0.05136994100523691
- return_mae: 0.16864694144366973
- return_rmse: 0.17506286308371272
- return_nll: -0.2479733451184217
- avg_predicted_return: -0.16807020147811313
- avg_actual_return: 0.0005767399655566088

Backtest (models/logs/backtest.json):
- pnl: 0.012650226299705802
- gross_pnl: 0.0186502262997058
- transaction_cost_pnl: -0.0039999999999999975
- slippage_pnl: -0.0019999999999999987
- sharpe: 3.2620204774248682
- max_drawdown: -0.027389060717616428
- hit_rate: 0.5185185185185185
- trade_count: 40
- long_count: 72
- short_count: 9
- flat_count: 270
- flip_positions: False
- nan_signal_count: 0
- cost_bps_per_trade: 1.0
- slippage_bps: 0.5
